{
  "name": "vendroid-appium-tests",
  "version": "1.0.0",
  "private": true,
  "description": "Appium server and drivers for Vendroid E2E tests",
  "dependencies": {
    "appium": "^3.3.1",
    "appium-uiautomator2-driver": "^7.1.2"
  }
}
